{
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(node -e \"const p = require\\('pdf-parse'\\); console.log\\(typeof p\\); console.log\\(typeof p.default\\);\")",
      "Bash(node -e \"const p = require\\('pdf-parse'\\); console.log\\(Object.keys\\(p\\)\\);\")",
      "Bash(node -e \"const { PDFParse } = require\\('pdf-parse'\\); const p = new PDFParse\\(\\); console.log\\(typeof p.parse\\);\")",
      "Bash(node -e \"const { PDFParse } = require\\('pdf-parse'\\); const p = new PDFParse\\(\\); console.log\\(Object.getOwnPropertyNames\\(Object.getPrototypeOf\\(p\\)\\)\\);\")",
      "Bash(node -e ':*)"
    ]
  }
}
